<!DOCTYPE html>
<html>
   <head>
       <meta charset="UTF-8">
       <title>Home</title>
       <link rel="preconnect" href="https://fonts.googleapis.com">
       <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
       <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
       <link href="./assets/css/reset.css" rel="stylesheet">
       <link href="./assets/css/style.css" rel="stylesheet">
   </head>
   <body>
    <h1 class="titulo__principal">Atividade Paulo Freire 3 AMS</h1>
    <br><br>
    <section class="alunos">
    
    <div class="div_turma" id="div_turma_a">
    <h2 class="titulo__turmas">Turma A</h2>
    <ul>
        <li>
            <a href="./Turmas-Site/Turma A/Paulo Freire site - Cecilia e Ana/index.html"><img src="./assets/img/Ana-Cecilia.jpeg" alt=""></a>
            <p>Ana & Cecília</p>
        </li>
        <li>
            <a href="./Turmas-Site/Turma A/Paulo Freire - Henrique e Caue/Paulo Freire/index.html"><img src="./assets/img/Caue e Henrique.jpeg" alt=""></a>
            <p>Henrique & Caue</p>
        </li>
        <li>
            <a href="./Turmas-Site/Turma A/Paulo Freire - Cesar/Paulo Freire/Paulo Freire/Informaçoes.html"><img src="./assets/img/Cesar.jpeg" alt=""></a>
            <p>Cesar</p>
        </li>
        <li>
            <a href="./Turmas-Site/Turma A/Paulo Freire - Helena e Giovanna/Paulo Freire/index.html"><img src="./assets/img/Giovanna Nery e Helena.jpeg" alt=""></a>
            <p>Giovanna & Helena</p>
        </li>
        <br id="quebra_linha"/>
        <li>
            <a href="./Turmas-Site/Turma A/Semana PF - Davi e Clara/Semana PF/Semana PF/index.html"><img src="./assets/img/davi-clara.png" alt=""></a>
            <p>Davi & Clara</p>
        </li>
        <li>
            <a href="./Turmas-Site/Turma A/Pagina Inicial -  Gabriel e Fernando/Pagina Inicial/Página-Inicial.html"><img src="./assets/img/Fernando e Gabriel.jpeg" alt=""></a>
            <p>Fernando & Gabriel</p>
        </li>
        <li>
            <a href="./Turmas-Site/Turma A/Site Paulo Freire - Geovanna e Isabella/Site Paulo Freire/index.html"><img src="./assets/img/Isabella Piva e Geovanna.jpeg" alt=""></a>
            <p>Isabella & Geovanna</p>
        </li>
    </ul>
    </div>

    <div class="div_turma">
    <h2 class="titulo__turmas">Turma B</h2>
   
    <ul>
        <li>
            <a href="./Turmas-Site/Turma-B/grupo_1/index.html"><img src="./assets/img/Lucas.jpeg" alt=""></a>
            <p>Lucas</p>
        </li>
        <li>
            <a href="./Turmas-Site/Turma-B/grupo_7/site paulo freire.html"><img src="./assets/img/joaocamargo.jpeg" alt=""></a>
            <p>João V & Júlio</p>
        </li>
        <li>
            <a href="./Turmas-Site/Turma-B/grupo_2/site paulo/index.html"><img src="./assets/img/WhatsApp Image 2022-05-04 at 13.51.48.jpeg" alt=""></a>
            <p>Leonardo & Ulisses</p>
        </li>
        <li>
            <a href="./Turmas-Site/Turma-B/grupo_4/Nova pasta/index.html"><img src="./assets/img/rafaela.jpeg" alt=""></a>
            <p>Rafaela & Vanessa</p>
        </li>
        <br id="quebra_linha"/>
        <li>
            <a href="./Turmas-Site/Turma-B/grupo_6/site Paulo Freire/index.html"><img src="./assets/img/Victor-Marcos.jpeg" alt=""></a>
            <p>Victor & Marcos</p>
        </li>
        <li>
            <a href="./Turmas-Site/Turma-B/grupo_5/PAULO FREIRE/index.html"><img src="./assets/img/isabela.jpeg" alt=""></a>
            <p>Isabela & Maria</p>
        </li>
        <li>
            <a href="./Turmas-Site/Turma-B/grupo_3/html/index.html"><img src="./assets/img/joaopedro.jpeg" alt=""></a>
            <p>João, Pablo <br>& Matheus</p>
        </li>
    </ul>
    </div>
    </section>









   </body>
</html>